version: '3'
services:
  dash:
    build: 
      context: ./dash/
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    volumes:
      - ./dash/src:/app/src
      - ./dash/data:/app/data
  mlapi:
    build:
      context: ./mlapi/
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./mlapi/src:/app/src
      - ./mlapi/model:/app/model
